url = https://parabank.parasoft.com/parabank/index.htm
expected_page_title = ParaBank | Welcome | Online Banking
wait_time = 10

oracle_db_hostname = localhost
oracle_db_port = 1522
oracle_db_service_name = XE
oracle_db_username = SYSTEM
oracle_db_password = pdbadmin

test_data_path = /test_data/driver_excel.xlsx
test_sheet_name = test_sheet_1


pgsql_db_hostname = localhost
pgsql_db_port = 5432
pgsql_db_name = dvdrental
pgsql_db_username = postgres
pgsql_db_password = password

register_panel_header = Signing up is easy!
register_panel_msg = If you have an account with us you can sign-up for free instant online access. You will have to provide some personal information.

extent_tag = Test Run
extent_report_path = /results/extent_report.html